type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=protocal_layer_1
texture.leather_layer_1_overlay=protocal_layer_1
texture.leather_layer_2=protocal_layer_2
texture.leather_layer_2_overlay=protocal_layer_2
nbt.CustomModelData=2